/**
 * Copyright (C) 2007-2024 fze.NET, All rights reserved.
 *
 * name: data_test.go
 * author: jarrysix (jarrysix#gmail.com)
 * date: 2024-09-13 20:24:01
 * description: 数据测试
 * history:
 */
package domain

import (
	"strings"
	"testing"

	"github.com/ixre/go2o/core/domain/interface/sys"
	"github.com/ixre/gof/typeconv"
)

const industyData = `
一级行业名称	一级行业码	二级行业名称	二级行业码
百货	120	家居/家装	120006
百货	120	家用电器	120011
百货	120	烟草/电子烟/酒类	120013
百货	120	批发	120015
百货	120	黄金珠宝/玉石	120017
百货	120	其他零售	120018
百货	120	大型连锁店	120019
百货	120	小型零售店	120020
保险	121	保险公司	121001
保险	121	保险经济公司	121002
保险	121	保险公估公司	121003
保险	121	保险代理公司	121004
保险	121	其他	121005
电商	122	社交电商/团购电商	122001
电商	122	综合电商	122002
电商	122	持牌直销电商	122003
电商	122	直销代理电商	122004
电商	122	B2B电商	122007
电商	122	O2O电商	122008
电商	122	分销电商	122009
电商	122	跨境电商	122010
电商	122	盲盒类电商	122011
电商	122	直播电商	122012
公益	123	公益	123001
航旅	124	火车票/车票等长途交通票务	124001
航旅	124	旅行社	124002
航旅	124	OTA（在线机票/旅游预订网站/线上订房中心）	124003
航旅	124	机票分销平台	124004
航旅	124	航空公司	124005
航旅	124	机票代理	124006
航旅	124	航（旅）意险销售平台	124007
航旅	124	酒店/旅馆/度假村/客栈民宿	124011
航旅	124	TMC	124015
航旅	124	周边游	124016
航旅	124	机场贵宾厅服务	124017
航旅	124	旅游服务平台	124018
交通运输	125	物流/快递	125001
交通运输	125	其他	125005
交通运输	125	网络货运平台	125014
交通运输	125	公路货物运输	125016
交通运输	125	海运货物运输	125017
交通运输	125	航空货物运输	125018
交通运输	125	铁路货物运输	125019
交通运输	125	国际物流	125020
教育培训	126	培训机构/在线教育	126003
教育培训	126	成人教育	126007
教育培训	126	留学机构	126008
金融	127	助贷平台	127002
金融	127	保理公司	127003
金融	127	融资租赁	127004
金融	127	银行	127010
金融	127	消费金融	127012
金融	127	基金公司/信托公司	127014
金融	127	交易所	127018
金融	127	典当	127019
金融	127	其他金融类	127020
金融	127	消费贷	127024
金融	127	小贷/网贷	127025
金融	127	会员权益	127026
金融	127	逃废债	127027
金融	127	车抵房抵	127028
金融	127	供应链金融	127029
金融	127	融资担保	127030
其他行业	128	其他	128001
商业服务	129	人才中介机构/招聘/猎头	129009
商业服务	129	法律咨询/金融咨询等（医疗咨询除外）	129011
商业服务	129	广告投放/会展/活动策划	129012
商业服务	129	招投标行业	129013
商业服务	129	建站/技术开发/软件开发	129015
休闲娱乐	132	院线影城/演出/赛事	132002
休闲娱乐	132	其他	132007
休闲娱乐	132	短剧内容平台	132008
休闲娱乐	132	短剧投流平台	132009
休闲娱乐	132	网络小说/在线图书	132010
休闲娱乐	132	游戏周边服务/交易平台	132011
休闲娱乐	132	彩票	132012
休闲娱乐	132	网络直播	132013
休闲娱乐	132	游戏	132014
泛医美/医疗服务/大健康	133	医药平台/医药批发	133002
泛医美/医疗服务/大健康	133	医疗咨询/挂号服务/心理咨询	133003
泛医美/医疗服务/大健康	133	医疗器械	133004
泛医美/医疗服务/大健康	133	私立医院	133005
泛医美/医疗服务/大健康	133	公立医院	133006
泛医美/医疗服务/大健康	133	其他大健康/泛医美	133008
泛医美/医疗服务/大健康	133	体检机构	133009
泛医美/医疗服务/大健康	133	线下连锁药店	133010
泛医美/医疗服务/大健康	133	养老照护服务	133011
泛医美/医疗服务/大健康	133	医疗美容（整容整形）	133012
泛医美/医疗服务/大健康	133	生活美容	133013
泛医美/医疗服务/大健康	133	营养品/保健品	133014
数字藏品	135	发行商	135001
数字藏品	135	交易平台	135002
数字藏品	135	综合平台	135003
数字藏品	135	IP版权合作方	135004
数字藏品	135	数据要素	135005
数字藏品	135	数字资产	135006
数字藏品	135	Web3应用	135007
能源	136	4S店/直营连锁	136004
能源	136	二手车销售	136005
能源	136	停车服务	136006
能源	136	汽车洗美/维护养护	136007
能源	136	加油站/加气站/充电桩	136009
能源	136	其他	136010
能源	136	加油卡/加油服务	136011
政务	137	民办学校/私立学校	137001
政务	137	事业单位/政府机构	137002
政务	137	公立院校	137003
政务	137	协会性质社会团体与行业协会	137004
政务	137	其他	137005
元宇宙	138	数字权益行业（NaaS）	138001
元宇宙	138	数字藏品	138002
元宇宙	138	元宇宙营销	138003
元宇宙	138	短剧营销	138004
元宇宙	138	数字文旅	138005
房地产服务	139	房地产服务	139001
房地产服务	139	物业管理	139002
房地产服务	139	地产/房屋中介代理	139003
出行服务	140	出租车/网约车	140001
出行服务	140	共享交通出行	140002
出行服务	140	接送机	140003
出行服务	140	其他	140004
出行服务	140	租车服务	140005
出行服务	140	代驾	140006
本地生活	141	交通罚款等生活缴费	141001
本地生活	141	酒吧/休闲会所/KTV/Livehouse	141002
本地生活	141	体育馆/健身房	141003
本地生活	141	洗浴/保健养生服务	141004
本地生活	141	餐饮	141005
本地生活	141	水电煤燃气缴费	141006
本地生活	141	手机充值/有线电视缴费	141007
本地生活	141	社区服务/便民服务/家政服务	141008
本地生活	141	出版社/出版公司	141009
实物租赁	142	3C租赁	142001
实物租赁	142	奢侈品/古董租赁	142002
实物租赁	142	手机租赁	142003
外贸进口	143	车辆、机械设备及零件	143001
外贸进口	143	医药及医疗器械	143002
外贸进口	143	化工产品和塑料制品，及其原材料	143003
外贸进口	143	电子产业（如电子元器件）	143004
外贸进口	143	数码家电、家具灯具	143005
外贸进口	143	纺织品及服装	143006
外贸进口	143	食品及饮料	143007
外贸进口	143	日用/家用/办公用品、工艺制品	143008
外贸进口	143	金属，及其原材料	143009
外贸进口	143	矿产和能源产品	143010
外贸进口	143	其他	143099
外贸出口	144	车辆、机械设备及零件	144001
外贸出口	144	医药及医疗器械	144002
外贸出口	144	化工产品和塑料制品，及其原材料	144003
外贸出口	144	电子产业（如电子元器件）	144004
外贸出口	144	数码家电、家具灯具	144005
外贸出口	144	纺织品及服装	144006
外贸出口	144	食品及饮料	144007
外贸出口	144	日用/家用/办公用品、工艺制品	144008
外贸出口	144	金属，及其原材料	144009
外贸出口	144	矿产和能源产品	144010
外贸出口	144	其他	144099
跨境进口电商	145	车辆、机械设备及零件	145001
跨境进口电商	145	医药及医疗器械	145002
跨境进口电商	145	化工产品和塑料制品，及其原材料	145003
跨境进口电商	145	电子产业（如电子元器件）	145004
跨境进口电商	145	数码家电、家具灯具	145005
跨境进口电商	145	纺织品及服装	145006
跨境进口电商	145	食品及饮料	145007
跨境进口电商	145	日用/家用/办公用品、工艺制品	145008
跨境进口电商	145	金属，及其原材料	145009
跨境进口电商	145	矿产和能源产品	145010
跨境进口电商	145	其他	145099
跨境出口电商	146	车辆、机械设备及零件	146001
跨境出口电商	146	医药及医疗器械	146002
跨境出口电商	146	化工产品和塑料制品，及其原材料	146003
跨境出口电商	146	电子产业（如电子元器件）	146004
跨境出口电商	146	数码家电、家具灯具	146005
跨境出口电商	146	纺织品及服装	146006
跨境出口电商	146	食品及饮料	146007
跨境出口电商	146	日用/家用/办公用品、工艺制品	146008
跨境出口电商	146	金属，及其原材料	146009
跨境出口电商	146	矿产和能源产品	146010
跨境出口电商	146	其他	146099
服贸进口	147	航空机票	147001
服贸进口	147	酒店住宿	147002
服贸进口	147	旅游服务	147003
服贸进口	147	国际运输	147004
服贸进口	147	游戏直播	147005
服贸进口	147	软件服务（游戏直播以外的其他应用）	147006
服贸进口	147	留学教育	147007
服贸进口	147	广告业务	147008
服贸进口	147	其他	147099
服贸出口	148	航空机票	148001
服贸出口	148	酒店住宿	148002
服贸出口	148	旅游服务	148003
服贸出口	148	国际运输	148004
服贸出口	148	游戏直播	148005
服贸出口	148	软件服务（游戏直播以外的其他应用）	148006
服贸出口	148	留学教育	148007
服贸出口	148	广告业务	148008
服贸出口	148	其他	148099
海外支付机构（PSP）	149	货贸	149001
海外支付机构（PSP）	149	服贸	149002
海外支付机构（PSP）	149	货贸&服贸	149003
海外支付机构（PSP）	149	薪酬赡家	149004
薪酬赡家	150	薪酬赡家款汇入	150001`

// 解析行业数据
func TestParseIndustryJson(t *testing.T) {
	options := []*sys.GeneralOption{}
	mp := make(map[string]*sys.GeneralOption)
	for _, line := range strings.Split(industyData, "\n") {
		fields := strings.Split(line, "\t")
		if len(fields) < 3 {
			continue
		}
		label := fields[0]
		value := fields[1]

		if _, ok := mp[value]; !ok {
			mp[value] = &sys.GeneralOption{
				Label:    label,
				Value:    value,
				Children: make([]*sys.GeneralOption, 0),
			}
			options = append(options, mp[value])
		}
		label2 := fields[2]
		value2 := fields[3]

		mp[value].Children = append(mp[value].Children, &sys.GeneralOption{
			Label: label2,
			Value: value2,
		})
	}
	t.Logf("%s", typeconv.MustJson(options))
}
